<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="icon"
        href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🍳%3C/text%3E%3C/svg%3E"
        type="image/svg+xml">
    <title>Crop</title>
</head>
<style>
    body,
    html,
    * {
        padding: 0;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        zoom: 20%;
        min-height: 100%;
    }

    #inputFile {
        display: none;
    }

    #inputFileLabel {
        background-color: blanchedalmond;
        font-size: 15em;

        color: black;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #downloadButtonLabel,
    #telegramButtonLabel {
        background-color: rgb(163, 197, 216);
        font-size: 5em;
        color: black;
        width: 1160px;
        margin-top: 10px;
        border-radius: 50px;
        border: 20px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #image {
        display: block;
        max-width: 100%;
    }

    #result {
        display: block;
    }

    #canvas {
        width: 1200px;
        height: 825px;

        background-color: rgb(137, 158, 177);
    }

    #frame {
        width: 1200px;
        height: 825px;
    }

    #frame {
        backdrop-filter: contrast(130%) brightness(250%);
        display: none;
        aspect-ratio: 1;
        transform: translate(-50%, -50%);
        position: fixed;
    }

    #contrast {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        backdrop-filter: contrast(80%) brightness(50%);
        display: none;
    }

    #wrapper {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    #wrapper>div {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    #wrapper>div>button {
        display: none;
    }
</style>

<body>
    <label for="inputFile" id="inputFileLabel">
        Tap for upload photo
    </label>
    <input type='file' id='inputFile' onchange="loadImage(event)" accept="image/*" />
    <div id="wrapper">
        <img id="image" />
        <div>
            <canvas id="canvas" width="1200" height="825"></canvas>
            <label for="downloadButton" id="downloadButtonLabel">
                Download
            </label>
            <button id="downloadButton"></button>
            <label for="telegramButton" id="telegramButtonLabel">
                Telegram
            </label>
            <button id="telegramButton"></button>
        </div>

    </div>
    <div id="contrast"></div>
    <div id="frame"></div>
</body>
<script>
    const frameWidht = 1200;
    const frameHeight = 825;
    const aspectRatioW = 16;
    const aspectRatioH = 11;
    const telegramButton = document.getElementById("telegramButton");
    const downloadButton = document.getElementById("downloadButton");
    const frame = document.getElementById("frame");

    frame.addEventListener("mousedown", _ => {
        document.body.addEventListener("pointermove", watchCursorMove);
    });
    frame.addEventListener("mouseup", _ => {
        document.body.removeEventListener("pointermove", watchCursorMove);
    });
    telegramButton.addEventListener("click", () => {
        drawToCanvas();
        sendToTelegram();
    });
    downloadButton.addEventListener("click", () => {
        drawToCanvas();
        downloadImage();
    });
    frame.addEventListener("wheel", (e) => {
        e.preventDefault();
        if (event.deltaY > 0) {
            if (frame.offsetHeight < image.offsetHeight && frame.offsetWidth < image.offsetWidth) {
                frame.style.width = `${parseInt(frame.offsetWidth + aspectRatioW)}px`;
                frame.style.height = `${parseInt(frame.offsetHeight + aspectRatioH)}px`;
            }
        } else {
            if (frame.offsetWidth > aspectRatioW * 10) {
                frame.style.width = `${parseInt(frame.offsetWidth - aspectRatioW)}px`;
                frame.style.height = `${parseInt(frame.offsetHeight - aspectRatioH)}px`;
            }
        }
    }, { passive: true });
    const contrast = document.getElementById("contrast");
    const image = document.getElementById("image");
    
    const input = document.getElementById("inputFile");
    const inputLabel = document.getElementById("inputFileLabel");
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const fileReader = new FileReader();

    function downloadImage(){
        const aLast = document.getElementById("linkForDownload");
        if(aLast){
            aLast.remove();
        }
        const a = document.createElement('a');
        a.href  = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
        a.download = '1200x825.png';
        a.id = "linkForDownload";
        a.click();
    }
    function sendToTelegram(){
        const BOTTOKEN = "";
        const chatID = "";
        canvas.toBlob(function (blob) {
            let formData = new FormData();
            formData.append(
              "document", blob, "doc.png"
            );
            formData.append('chat_id', chatID);
            formData.append("caption", `{"command":"save"}`);
            // formData.append(
            //   "filename", `doc.png`
            // );
            formData.append("disable_notification", "true");

            let request = new XMLHttpRequest();

            request.open(
              "POST",
              `https://api.telegram.org/bot${BOTTOKEN}/sendDocument`
            );
            request.send(formData);
          });
    }
    function loadImage(e) {
        fileReader.onload = () => {
            image.onload = () => {
                inputLabel.style.display = "none";
                contrast.style.display = "block";
                contrast.style.width = `${image.width}px`;
                contrast.style.height = `${image.height}px`;
                frame.style.display = "block";

                frame.style.left = `${parseInt(parseInt(image.width) / 2)}px`;
                frame.style.top = `${parseInt(parseInt(image.height) / 2)}px`;
            };
            image.src = fileReader.result;
        };
        fileReader.readAsDataURL(input.files[0]);
    }

    function drawToCanvas() {
        ctx.drawImage(image,
            parseInt(frame.style.left) - frame.offsetWidth / 2,
            parseInt(frame.style.top) - frame.offsetHeight / 2,
            frame.offsetWidth,
            frame.offsetHeight,
            0, 0, frameWidht, frameHeight);
    }
    function watchCursorMove(event) {
        const { clientX, clientY } = event;
        if (!frame.style.left) {
            frame.style.left = 0;
            frame.style.top = 0;
        }
        if (clientX * 5 > frame.offsetWidth / 2 && clientX * 5 < image.offsetWidth - frame.offsetWidth / 2) {
            frame.style.left = `${clientX * 5}px`;
        }
        if (clientY * 5 > frame.offsetHeight / 2 && clientY * 5 < image.offsetHeight - frame.offsetHeight / 2) {
            frame.style.top = `${clientY * 5}px`;
        }
    }

</script>

</html>