; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = inkplate_10_esp32

[env:inkplate_10_esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = colorize
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
build_flags = 
	${env.build_flags}
	-UARDUINO_ESP32_DEV
	-DARDUINO_INKPLATE10V2
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	witnessmenow/UniversalTelegramBot@^1.3.0
	https://github.com/e-radionicacom/Inkplate-Arduino-library
